{:paths ["clj" 
         "clojure-bin"]
 :deps {org.clojure/clojure 
        {:mvn/version "1.9.0"}
        org.springframework.boot/spring-boot-starter-web 
        {:mvn/version "2.4.4"}}
 :aliases 
 {:repl-server 
  {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}
  :repl-client 
  {:replace-deps {tubular {:mvn/version "1.3.0"}}
   :main-opts ["-m" "tubular.core" "-p" "50505"]}
  :beispiel-9 
  {:main-opts 
   ["-e" "(binding,[*compile-path*,(str,'clojure-bin)],(compile,'beispiel-9))"
    "-e" "(beispiel-9/run)"]}}}
